#Шибанова Дарья ИУ7-12
#В массиве поменять местами четвёртый и минимальный элементы.
#Если четвёртый элемент - минимальный, то вывести сообщение.

C = input('Введите список элементов в строчку: ').split()
ch = len(C)

if ch <= 13:
    print('\nЧисло элементов в массиве: ',ch)
    print('Исходный массив: ')
    for i in range(ch): print(C[i],end=' ')
    min(C)
    nmin = C.index(min(C))
    if nmin == 3:
        print('\nЧетвёртый элемент минимальный')
    else:
        C[3],C[nmin] = C[nmin],C[3]
        print('\nПреобразованный массив: ')
        for i in range(ch): print(C[i],end=' ')
else:
    print('Допустимая длина массива превышена')
