#Шибанова Дарья ИУ7-12
#Определить первые отрицательные элементы каждой строки матрицы,
#запомнить их в массиве. Сложить эл-ты матрицы с индексом макс.эл-та массива.
#Напечатать матрицу, массив и индекс макс.эл-та.

#B - матрица
#A - массив
A = []
Str = int(input('Введите количество строк (не более 7): '))
El = int(input('Введите количество элементов в строке (не более 9): '))
B = []
b = 0
print('Введите значения каждой строки в строчку: ')
for i in range(Str):
    B.append([int(El) for El in input().split()])
print()
print('Исходная матрица: \n')

for i in range(Str):
    for j in range(El):
        print(B[i][j],end=" ")
    print()

print()
for i in range(Str):
    for j in range(El):
        if B[i][j] < 0:
            A.append(B[i][j])
            break
a = len(A)
if a > 0:
    print()
    print('Массив первых отрицательных элементов каждой из строк: ')
    for i in range(a):
        print(A[i],end=' ')
    #Определяем максимальный индекс полученного массива:
    for i in range(a):
        AMin = A[0]
        n = 0
        if A[i] > AMin:
            AMin = A[i]
            n = i
    print()
    print('Индекс максимального элемента полученного одномерного массива\
(по Python): ',n)
    print('Номер максимального элемента полученного одномерного массива: ',n+1)
    for i in range(Str):
        for j in range(El):
            b += B[i][j]
    summa = b + n
    print('Сумма элементов матрицы и индекса максимального элемента \
массива равна: ',summa)
    print('Сумма элементов матрицы и номера максимального элемента массива \
равна: ',summa+1)
else:
    print()
    print('Так как массив пустой, определить индекс максимального \
элемента невозможно')
    print('Так как массив пустой, сложить элементы матрицы с индексом \
невозможно')