# Кириллов, ИУ7-12, вариант 

# В целочисленном одномерном массиве A(N) (N<=100) переставить нечётные
# элементы в начало, сохраняя порядок.
# Вывести исходный и полученный массивы, дополнительных не использовать.

print('Задайте целочисленный массив в строку:')
A = list(map(int,input().split()))
N = len(A)

k = 0

print('\nИсходный массив:')
for i in range(N):
    print(A[i],end=' ')

for i in range(N):
    if A[i]&1:
        A = A[:k]+[A[i]]+A[k:i]+A[i+1:]
        k += 1

print('\nПолученный массив:')
for i in range(N):
    print(A[i],end=' ')
