# Кириллов Алексей, ИУ7-12
# Посчитать сумму ряда с точностью Е, выводя члены ряда и сумму с hn-ного,
# № итерации-1 кратен 50. Если ряд не сходится за n циклов, вывести оповещение.

from math import fabs
try:
    #E = float(input('Введите погрешность: '))
    E = 0.001
    print('Погрешность - константа, E =',E)
    hn,n = map(int,input('Введите стартовый индекс и число итераций: ').split())
    print()
    
    k = hn; x = (-1)**k*(2*k+1)/(k*k+k); s=0;

    while (abs(x)>E):
        
        k+=1
        
        else:
            x = ((-1)**k)*(2*k+1)/(k*k+k);  s+=x # Член и сумма ряда
            
        if (k-hn+1)%50==0 and (k-hn+1)//50>=1:
            if (k-hn+1)//50==1:
                print('n  \tx[n]    \tS[n]')
            print('{}\t{:0.8f}\t{:0.8f}'.format(k,x,s))

        if k==(hn+n-1):
            print('Ряд не сошёлся за',n,'итераций')
            break
        
    else:
        
        n = k-hn+1 # Подсчёт итераций
        if n==1: s=x # В случае невхождения в цикл (1 итерация)
        
        print('\nДля точности {}, сумма = {:0.8f},\
 индекс {}, проходов {}'.format(E,s,k,n))

except ValueError:
    print('Ошибка типов!')

except ZeroDivisionError:
    print('Элементы от n = -1 и 0 не определены => сумма ряда не определена')
