# Кириллов Алексей, ИУ7-12

# Посчитать сумму ряда с точностью Е, выводя члены ряда и сумму с hn-ного,
# № итерации-1 кратен 50. Если ряд не сходится за n циклов, вывести оповещение.

try:
    E = float(input('Введите погрешность: '))
    #E = 0.001
    #print('Погрешность - константа, E =',E)
    hn = int(input('Введите стартовый индекс вывода: '))
    sn = int(input('Введите шаг вывода: '))
    n = int(input('Максимальное количество итераций: '))
    print()
    
    k = 0; x = 1.5; s=0;

    while (abs(x)>E):
        
        k+=1
        x = ((-1)**(k - 1)) * (2*k + 1)/(k*k + k);  s+=x # Член и сумма ряда

        # Проверка на сходимость
        if k==n+1:
            print('\nРяд не сошёлся за',n,'итераций')
            break
        
        # Вывод таблицы
        if (k-hn)%sn==0 and k-hn>=0:
            if (k-hn)//sn==0: # Вывод заголовка таблицы
                print('n  \tx[n]    \tS[n]')
            print('{}\t{:0.8f}\t{:0.8f}'.format(k,x,s))
            
    else:
        
        if k==0: s = x; k = 1 # В случае невхождения в цикл (1 итерация)
        s=s-x; k-=1 # Не включаем последний х
        
        print('\nДля точности {} сумма = {:0.8f},\
 индекс {}'.format(E,s,k))

except ValueError:
    print('Некорректный ввод!')
