#Шибанова Дарья ИУ7-12
#Вычисление функции, вывод результатов таблицей, построение графика функции.

from math import *

#Вводим переменные.
#zn = -1.7
#zk = -0.5
#h = 0.05
#v - счётчик переменной
fzn = float(input('Введите начальное значение переменной: '))
fzk = float(input('Введите конечное значение переменной: '))
fh = float(input('Введите шаг, с которым проверяем значения \
суммы: '))
v = 0
zn=int(fzn//fh)
zk=int(fzk//fh)
AMax = zn
Summ = 0

for z in range(zn,zk):
    s = z*fh
    A = (((((((((s+3)*s-1)*s+1)*s+6)*s-7)*s+1)*s+1)*s-1)*s+2)
    Summ += A
    if v == 0:
          print('Значение \tЧисло \tСумма')
    if v%2 == 0:
        print('{:0.5g} \t{:0.5g} \t{:0.5g}'.format((z-zn+1),A,Summ))
    v += 1
    if A > AMax:
        AMax = A
if v > 0:
    print('Максимальное значение функции на отрезке равно: {:0.5g}'.format(AMax))
#else:
    
    #print('Максимальное значение функции на отрезке равно: {:0.5g}'.format(AMax))
