# Кириллов, ИУ7-12
# Вариант 7

# Вывести, возможно ли составить строку A, используя все элементы строки R;
# выводить исходную строку и результат. Предусмотреть ввод нескольких строк A.

# Используются все возможности языка

R = input('Введитое строку R: ')

while True:
    A = input('Введите подстроку A или оставьте пустой для выхода: ')
    if len(A) == 0:
        break
    yes = True
    for i in range(len(A)):
        if A.count(A[i]) > R.count(A[i]):
            yes = False
            break
    print('\nИз строки R = "',R,'" ','МОЖНО' if yes else 'НЕЛЬЗЯ',\
          ' составить A = "',A,'"\n',sep='')
