# Кириллов Алексей, ИУ7-12
# 8 вариант: Для заданных x,y выдать принадлежность точки области

try:
    
    x,y = map(float,input('Введите координаты точки: ').split())
    
except ValueError:
    
    print('Некорректный ввод!')
    
else:
    
    # Проверка координат по четырём линиям, образующим область
    if x>=0 and y<=0 and x-y>=1 and x**2+y**2<=4:
        print('Точка (',x,',',y,') принадлежит области')
        
    else:
        print('Точка (',x,',',y,') НЕ принадлежит области')   
